# SECRET_KEY=django-insecure-kzg+_jyfk^wcvi94y)6ugk+49w9zbeood_-vf=*ke^lkyk2&4#
# DB_NAME=send_invite_django
# DB_USER=postgres
# DB_PWD=postgres
# DB_PORT=5432
# DB_HOST=localhost
SECRET_KEY=O3FNgJHBmlC4BJi_MfXLNvUbVCU2t7pquQ
DB_NAME=dummy_for_testing
DB_USER=postgres
DB_PWD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
